{
  "name": "ass-translator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "nodemon index.js",
    "startLT": "node indexLocalTranslator.js",
    "debugLT": "nodemon indexLocalTranslator.js",
    "rotor": "node indexRotor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.9.0",
    "fs": "0.0.1-security",
    "randomcolor": "^0.6.2",
    "translate": "^1.2.3"
  }
}
